PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=8f5cd3a5a109
MYSQL3_PORT=tcp://172.17.0.2:3306
MYSQL3_PORT_3306_TCP=tcp://172.17.0.2:3306
MYSQL3_PORT_3306_TCP_ADDR=172.17.0.2
MYSQL3_PORT_3306_TCP_PORT=3306
MYSQL3_PORT_3306_TCP_PROTO=tcp
MYSQL3_NAME=/web1/mysql3
MYSQL3_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL3_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL3_ENV_MYSQL_DATABASE=homestead
MYSQL3_ENV_MYSQL_MAJOR=5.7
MYSQL3_ENV_MYSQL_VERSION=5.7.11-1debian8
REDIS1_PORT=tcp://172.17.0.6:6379
REDIS1_PORT_6379_TCP=tcp://172.17.0.6:6379
REDIS1_PORT_6379_TCP_ADDR=172.17.0.6
REDIS1_PORT_6379_TCP_PORT=6379
REDIS1_PORT_6379_TCP_PROTO=tcp
REDIS1_NAME=/web1/redis1
REDIS1_ENV_REDIS_USER=redis
REDIS1_ENV_REDIS_DATA_DIR=/var/lib/redis
REDIS1_ENV_REDIS_LOG_DIR=/var/log/redis
WEB0_PORT=tcp://172.17.0.5:80
WEB0_PORT_80_TCP=tcp://172.17.0.5:80
WEB0_PORT_80_TCP_ADDR=172.17.0.5
WEB0_PORT_80_TCP_PORT=80
WEB0_PORT_80_TCP_PROTO=tcp
WEB0_PORT_443_TCP=tcp://172.17.0.5:443
WEB0_PORT_443_TCP_ADDR=172.17.0.5
WEB0_PORT_443_TCP_PORT=443
WEB0_PORT_443_TCP_PROTO=tcp
WEB0_NAME=/web1/web0
WEB0_ENV_NGINX_GENERATE_DEFAULT_VHOST=false
WEB0_ENV_STATUS_PAGE_ALLOWED_IP=127.0.0.1
WEB2_PORT=tcp://172.17.0.8:80
WEB2_PORT_80_TCP=tcp://172.17.0.8:80
WEB2_PORT_80_TCP_ADDR=172.17.0.8
WEB2_PORT_80_TCP_PORT=80
WEB2_PORT_80_TCP_PROTO=tcp
WEB2_NAME=/web1/web2
WEB2_ENV_affinity:container==d61f2d159cf8eb0a13b8914b95da9d307c13407cda5aed4c5df7c6a16a74f85c
WEB2_ENV_DEBIAN_FRONTEND=noninteractive
WEB3_PORT=tcp://172.17.0.7:80
WEB3_PORT_80_TCP=tcp://172.17.0.7:80
WEB3_PORT_80_TCP_ADDR=172.17.0.7
WEB3_PORT_80_TCP_PORT=80
WEB3_PORT_80_TCP_PROTO=tcp
WEB3_NAME=/web1/web3
WEB3_ENV_affinity:container==d61f2d159cf8eb0a13b8914b95da9d307c13407cda5aed4c5df7c6a16a74f85c
WEB3_ENV_DEBIAN_FRONTEND=noninteractive
MYSQL1_PORT=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP_ADDR=172.17.0.3
MYSQL1_PORT_3306_TCP_PORT=3306
MYSQL1_PORT_3306_TCP_PROTO=tcp
MYSQL1_NAME=/web1/mysql1
MYSQL1_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL1_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL1_ENV_MYSQL_DATABASE=homestead
MYSQL1_ENV_MYSQL_MAJOR=5.7
MYSQL1_ENV_MYSQL_VERSION=5.7.11-1debian8
MYSQL2_PORT=tcp://172.17.0.4:3306
MYSQL2_PORT_3306_TCP=tcp://172.17.0.4:3306
MYSQL2_PORT_3306_TCP_ADDR=172.17.0.4
MYSQL2_PORT_3306_TCP_PORT=3306
MYSQL2_PORT_3306_TCP_PROTO=tcp
MYSQL2_NAME=/web1/mysql2
MYSQL2_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL2_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL2_ENV_MYSQL_DATABASE=homestead
MYSQL2_ENV_MYSQL_MAJOR=5.7
MYSQL2_ENV_MYSQL_VERSION=5.7.11-1debian8
affinity:container==d61f2d159cf8eb0a13b8914b95da9d307c13407cda5aed4c5df7c6a16a74f85c
HOME=/root
DEBIAN_FRONTEND=noninteractive
