PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=5faad18e9ca8
MYSQL3_PORT=tcp://172.17.0.5:3306
MYSQL3_PORT_3306_TCP=tcp://172.17.0.5:3306
MYSQL3_PORT_3306_TCP_ADDR=172.17.0.5
MYSQL3_PORT_3306_TCP_PORT=3306
MYSQL3_PORT_3306_TCP_PROTO=tcp
MYSQL3_NAME=/web3/mysql3
MYSQL3_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL3_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL3_ENV_MYSQL_DATABASE=homestead
MYSQL3_ENV_MYSQL_MAJOR=5.7
MYSQL3_ENV_MYSQL_VERSION=5.7.11-1debian8
affinity:container==d61f2d159cf8eb0a13b8914b95da9d307c13407cda5aed4c5df7c6a16a74f85c
HOME=/root
DEBIAN_FRONTEND=noninteractive
