PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=5da5db1f0416
MYSQL1_PORT=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP_ADDR=172.17.0.3
MYSQL1_PORT_3306_TCP_PORT=3306
MYSQL1_PORT_3306_TCP_PROTO=tcp
MYSQL1_NAME=/web1/mysql1
MYSQL1_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL1_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL1_ENV_MYSQL_DATABASE=homestead
MYSQL1_ENV_MYSQL_MAJOR=5.7
MYSQL1_ENV_MYSQL_VERSION=5.7.11-1debian8
affinity:container==4d0d4069d68c631d58c899c4742f5a6f62b03bfddcc0ca4ea411b6118c354137
HOME=/root
DEBIAN_FRONTEND=noninteractive
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=0947880b37d2
MYSQL1_PORT=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP_ADDR=172.17.0.3
MYSQL1_PORT_3306_TCP_PORT=3306
MYSQL1_PORT_3306_TCP_PROTO=tcp
MYSQL1_NAME=/web1/mysql1
MYSQL1_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL1_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL1_ENV_MYSQL_DATABASE=homestead
MYSQL1_ENV_MYSQL_MAJOR=5.7
MYSQL1_ENV_MYSQL_VERSION=5.7.11-1debian8
affinity:container==5da5db1f0416af2bfa1072355def79223226ed9bfc8dfe53540beffd019a483f
HOME=/root
DEBIAN_FRONTEND=noninteractive
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=5fddf85cf246
MYSQL1_PORT=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP_ADDR=172.17.0.3
MYSQL1_PORT_3306_TCP_PORT=3306
MYSQL1_PORT_3306_TCP_PROTO=tcp
MYSQL1_NAME=/web1/mysql1
MYSQL1_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL1_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL1_ENV_MYSQL_DATABASE=homestead
MYSQL1_ENV_MYSQL_MAJOR=5.7
MYSQL1_ENV_MYSQL_VERSION=5.7.11-1debian8
affinity:container==0947880b37d2a34a237f0da30210e0295e321edbbe89027636594eec0b799d2f
HOME=/root
DEBIAN_FRONTEND=noninteractive
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=106e54f0c9d6
MYSQL1_PORT=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP_ADDR=172.17.0.3
MYSQL1_PORT_3306_TCP_PORT=3306
MYSQL1_PORT_3306_TCP_PROTO=tcp
MYSQL1_NAME=/web1/mysql1
MYSQL1_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL1_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL1_ENV_MYSQL_DATABASE=homestead
MYSQL1_ENV_affinity:container==b9d90375b9cc844c57527db31a1e8741b6910e94fec1a414accf9bcf06bddd7b
MYSQL1_ENV_MYSQL_MAJOR=5.7
MYSQL1_ENV_MYSQL_VERSION=5.7.11-1debian8
affinity:container==5fddf85cf246a84da991fb5937e6f250f618c6dacc2da215601d5dbbbb64812c
HOME=/root
DEBIAN_FRONTEND=noninteractive
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=10d2be2255bc
MYSQL1_PORT=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP_ADDR=172.17.0.3
MYSQL1_PORT_3306_TCP_PORT=3306
MYSQL1_PORT_3306_TCP_PROTO=tcp
MYSQL1_NAME=/web1/mysql1
MYSQL1_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL1_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL1_ENV_MYSQL_DATABASE=homestead
MYSQL1_ENV_affinity:container==7364dff2f726592e544570b270f6ca0de4c0217dcbf61745442643fb8fecee0c
MYSQL1_ENV_MYSQL_MAJOR=5.7
MYSQL1_ENV_MYSQL_VERSION=5.7.11-1debian8
affinity:container==106e54f0c9d67757a0326d82a8659863209f352552cbb636d375ac941b43ae5e
HOME=/root
DEBIAN_FRONTEND=noninteractive
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=fd3c71320e05
MYSQL1_PORT=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP_ADDR=172.17.0.3
MYSQL1_PORT_3306_TCP_PORT=3306
MYSQL1_PORT_3306_TCP_PROTO=tcp
MYSQL1_NAME=/web1/mysql1
MYSQL1_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL1_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL1_ENV_MYSQL_DATABASE=homestead
MYSQL1_ENV_affinity:container==76cda492ec0f920523d08a98f6131e41b9433763c64de04e4e62e0c281863847
MYSQL1_ENV_MYSQL_MAJOR=5.7
MYSQL1_ENV_MYSQL_VERSION=5.7.11-1debian8
affinity:container==10d2be2255bcf228a837e8607f0fa23660feee4d97a27101aa73d98505a82179
HOME=/root
DEBIAN_FRONTEND=noninteractive
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=66964400289f
MYSQL1_PORT=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP_ADDR=172.17.0.3
MYSQL1_PORT_3306_TCP_PORT=3306
MYSQL1_PORT_3306_TCP_PROTO=tcp
MYSQL1_NAME=/web1/mysql1
MYSQL1_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL1_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL1_ENV_MYSQL_DATABASE=homestead
MYSQL1_ENV_affinity:container==d3fb349616f0ac0ce2154cb62b74123318f8b6ffbeb7be08101849739c38030e
MYSQL1_ENV_MYSQL_MAJOR=5.7
MYSQL1_ENV_MYSQL_VERSION=5.7.11-1debian8
affinity:container==fd3c71320e0589541c01032f0c681605dfed41a3b9546501c901ec19608b7c15
HOME=/root
DEBIAN_FRONTEND=noninteractive
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=79b4574097a0
MYSQL1_PORT=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP_ADDR=172.17.0.3
MYSQL1_PORT_3306_TCP_PORT=3306
MYSQL1_PORT_3306_TCP_PROTO=tcp
MYSQL1_NAME=/web1/mysql1
MYSQL1_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL1_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL1_ENV_MYSQL_DATABASE=homestead
MYSQL1_ENV_affinity:container==1bb97ce0c5f8a03f92088e812a7c41128332a8cc58effc27aa8335fcbb993634
MYSQL1_ENV_MYSQL_MAJOR=5.7
MYSQL1_ENV_MYSQL_VERSION=5.7.11-1debian8
affinity:container==66964400289ff46de24fb1e14d4ba97f5c17fb6dda7bf35661c5da67fcebcb57
HOME=/root
DEBIAN_FRONTEND=noninteractive
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=75c64a43426b
MYSQL1_PORT=tcp://172.17.0.2:3306
MYSQL1_PORT_3306_TCP=tcp://172.17.0.2:3306
MYSQL1_PORT_3306_TCP_ADDR=172.17.0.2
MYSQL1_PORT_3306_TCP_PORT=3306
MYSQL1_PORT_3306_TCP_PROTO=tcp
MYSQL1_NAME=/web1/mysql1
MYSQL1_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL1_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL1_ENV_MYSQL_DATABASE=homestead
MYSQL1_ENV_MYSQL_MAJOR=5.7
MYSQL1_ENV_MYSQL_VERSION=5.7.11-1debian8
affinity:container==4d0d4069d68c631d58c899c4742f5a6f62b03bfddcc0ca4ea411b6118c354137
HOME=/root
DEBIAN_FRONTEND=noninteractive
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=d1d9fcb55ef3
MYSQL1_PORT=tcp://172.17.0.2:3306
MYSQL1_PORT_3306_TCP=tcp://172.17.0.2:3306
MYSQL1_PORT_3306_TCP_ADDR=172.17.0.2
MYSQL1_PORT_3306_TCP_PORT=3306
MYSQL1_PORT_3306_TCP_PROTO=tcp
MYSQL1_NAME=/web1/mysql1
MYSQL1_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL1_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL1_ENV_MYSQL_DATABASE=homestead
MYSQL1_ENV_affinity:container==6094ba293416e30cbe3e79f3753c991e769020d6938e78747a8f636660f74e1d
MYSQL1_ENV_MYSQL_MAJOR=5.7
MYSQL1_ENV_MYSQL_VERSION=5.7.11-1debian8
affinity:container==75c64a43426bd762647b83f00a25592a4923621274f0635cc512244f4e25144f
HOME=/root
DEBIAN_FRONTEND=noninteractive
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=543756a69391
MYSQL1_PORT=tcp://172.17.0.2:3306
MYSQL1_PORT_3306_TCP=tcp://172.17.0.2:3306
MYSQL1_PORT_3306_TCP_ADDR=172.17.0.2
MYSQL1_PORT_3306_TCP_PORT=3306
MYSQL1_PORT_3306_TCP_PROTO=tcp
MYSQL1_NAME=/web1/mysql1
MYSQL1_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL1_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL1_ENV_MYSQL_DATABASE=homestead
MYSQL1_ENV_affinity:container==bc8ea4102c226b7502ccfd3077a2dc05adf55e193f36ab4fedfc68624314d275
MYSQL1_ENV_MYSQL_MAJOR=5.7
MYSQL1_ENV_MYSQL_VERSION=5.7.11-1debian8
affinity:container==d1d9fcb55ef38064e40a44f08cf4ab64f0d999dd1aee53503bb25fdb7a791705
HOME=/root
DEBIAN_FRONTEND=noninteractive
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=19765dbab7c9
MYSQL1_PORT=tcp://172.17.0.2:3306
MYSQL1_PORT_3306_TCP=tcp://172.17.0.2:3306
MYSQL1_PORT_3306_TCP_ADDR=172.17.0.2
MYSQL1_PORT_3306_TCP_PORT=3306
MYSQL1_PORT_3306_TCP_PROTO=tcp
MYSQL1_NAME=/web1/mysql1
MYSQL1_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL1_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL1_ENV_MYSQL_DATABASE=homestead
MYSQL1_ENV_affinity:container==06f0d7150f16a7314044e7e2ed2a287b6e5633525d901655e5ac89262894865e
MYSQL1_ENV_MYSQL_MAJOR=5.7
MYSQL1_ENV_MYSQL_VERSION=5.7.11-1debian8
affinity:container==543756a693918639a24f49bb129aca2d2f2df2e1960a5c5bf02ffef08c163d42
HOME=/root
DEBIAN_FRONTEND=noninteractive
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=ad5870fc2074
MYSQL1_PORT=tcp://172.17.0.2:3306
MYSQL1_PORT_3306_TCP=tcp://172.17.0.2:3306
MYSQL1_PORT_3306_TCP_ADDR=172.17.0.2
MYSQL1_PORT_3306_TCP_PORT=3306
MYSQL1_PORT_3306_TCP_PROTO=tcp
MYSQL1_NAME=/web1/mysql1
MYSQL1_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL1_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL1_ENV_MYSQL_DATABASE=homestead
MYSQL1_ENV_affinity:container==8fa2c3c889fdfc0b1361e47a9ced58633f6eb67910b1a07ae0c054ddf4961124
MYSQL1_ENV_MYSQL_MAJOR=5.7
MYSQL1_ENV_MYSQL_VERSION=5.7.11-1debian8
affinity:container==19765dbab7c91f06aa2c536e0034d01060629d2bff2470103a0e88514da6a02a
HOME=/root
DEBIAN_FRONTEND=noninteractive
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=1638808cd0c5
MYSQL1_PORT=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP_ADDR=172.17.0.3
MYSQL1_PORT_3306_TCP_PORT=3306
MYSQL1_PORT_3306_TCP_PROTO=tcp
MYSQL1_NAME=/web1/mysql1
MYSQL1_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL1_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL1_ENV_MYSQL_DATABASE=homestead
MYSQL1_ENV_MYSQL_MAJOR=5.7
MYSQL1_ENV_MYSQL_VERSION=5.7.11-1debian8
affinity:container==4d0d4069d68c631d58c899c4742f5a6f62b03bfddcc0ca4ea411b6118c354137
HOME=/root
DEBIAN_FRONTEND=noninteractive
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=ef8a4f1d7056
MYSQL1_PORT=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP_ADDR=172.17.0.3
MYSQL1_PORT_3306_TCP_PORT=3306
MYSQL1_PORT_3306_TCP_PROTO=tcp
MYSQL1_NAME=/web1/mysql1
MYSQL1_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL1_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL1_ENV_MYSQL_DATABASE=homestead
MYSQL1_ENV_MYSQL_MAJOR=5.7
MYSQL1_ENV_MYSQL_VERSION=5.7.11-1debian8
affinity:container==4d0d4069d68c631d58c899c4742f5a6f62b03bfddcc0ca4ea411b6118c354137
HOME=/root
DEBIAN_FRONTEND=noninteractive
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=4ca903bca13c
MYSQL1_PORT=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP_ADDR=172.17.0.3
MYSQL1_PORT_3306_TCP_PORT=3306
MYSQL1_PORT_3306_TCP_PROTO=tcp
MYSQL1_NAME=/web1/mysql1
MYSQL1_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL1_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL1_ENV_MYSQL_DATABASE=homestead
MYSQL1_ENV_MYSQL_MAJOR=5.7
MYSQL1_ENV_MYSQL_VERSION=5.7.11-1debian8
affinity:container==4d0d4069d68c631d58c899c4742f5a6f62b03bfddcc0ca4ea411b6118c354137
HOME=/root
DEBIAN_FRONTEND=noninteractive
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=b62970703b84
MYSQL1_PORT=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP_ADDR=172.17.0.3
MYSQL1_PORT_3306_TCP_PORT=3306
MYSQL1_PORT_3306_TCP_PROTO=tcp
MYSQL1_NAME=/web1/mysql1
MYSQL1_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL1_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL1_ENV_MYSQL_DATABASE=homestead
MYSQL1_ENV_MYSQL_MAJOR=5.7
MYSQL1_ENV_MYSQL_VERSION=5.7.11-1debian8
MYSQL2_PORT=tcp://172.17.0.4:3306
MYSQL2_PORT_3306_TCP=tcp://172.17.0.4:3306
MYSQL2_PORT_3306_TCP_ADDR=172.17.0.4
MYSQL2_PORT_3306_TCP_PORT=3306
MYSQL2_PORT_3306_TCP_PROTO=tcp
MYSQL2_NAME=/web1/mysql2
MYSQL2_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL2_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL2_ENV_MYSQL_DATABASE=homestead
MYSQL2_ENV_MYSQL_MAJOR=5.7
MYSQL2_ENV_MYSQL_VERSION=5.7.11-1debian8
affinity:container==4d0d4069d68c631d58c899c4742f5a6f62b03bfddcc0ca4ea411b6118c354137
HOME=/root
DEBIAN_FRONTEND=noninteractive
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=d731350c5a61
MYSQL1_PORT=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP_ADDR=172.17.0.3
MYSQL1_PORT_3306_TCP_PORT=3306
MYSQL1_PORT_3306_TCP_PROTO=tcp
MYSQL1_NAME=/web1/mysql1
MYSQL1_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL1_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL1_ENV_MYSQL_DATABASE=homestead
MYSQL1_ENV_MYSQL_MAJOR=5.7
MYSQL1_ENV_MYSQL_VERSION=5.7.11-1debian8
MYSQL2_PORT=tcp://172.17.0.2:3306
MYSQL2_PORT_3306_TCP=tcp://172.17.0.2:3306
MYSQL2_PORT_3306_TCP_ADDR=172.17.0.2
MYSQL2_PORT_3306_TCP_PORT=3306
MYSQL2_PORT_3306_TCP_PROTO=tcp
MYSQL2_NAME=/web1/mysql2
MYSQL2_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL2_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL2_ENV_MYSQL_DATABASE=homestead
MYSQL2_ENV_MYSQL_MAJOR=5.7
MYSQL2_ENV_MYSQL_VERSION=5.7.11-1debian8
affinity:container==4d0d4069d68c631d58c899c4742f5a6f62b03bfddcc0ca4ea411b6118c354137
HOME=/root
DEBIAN_FRONTEND=noninteractive
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=9e9ad108e8dd
MYSQL1_PORT=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP_ADDR=172.17.0.3
MYSQL1_PORT_3306_TCP_PORT=3306
MYSQL1_PORT_3306_TCP_PROTO=tcp
MYSQL1_NAME=/web1/mysql1
MYSQL1_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL1_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL1_ENV_MYSQL_DATABASE=homestead
MYSQL1_ENV_MYSQL_MAJOR=5.7
MYSQL1_ENV_MYSQL_VERSION=5.7.11-1debian8
MYSQL2_PORT=tcp://172.17.0.4:3306
MYSQL2_PORT_3306_TCP=tcp://172.17.0.4:3306
MYSQL2_PORT_3306_TCP_ADDR=172.17.0.4
MYSQL2_PORT_3306_TCP_PORT=3306
MYSQL2_PORT_3306_TCP_PROTO=tcp
MYSQL2_NAME=/web1/mysql2
MYSQL2_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL2_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL2_ENV_MYSQL_DATABASE=homestead
MYSQL2_ENV_MYSQL_MAJOR=5.7
MYSQL2_ENV_MYSQL_VERSION=5.7.11-1debian8
affinity:container==4d0d4069d68c631d58c899c4742f5a6f62b03bfddcc0ca4ea411b6118c354137
HOME=/root
DEBIAN_FRONTEND=noninteractive
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=c8b5c9741ca0
MYSQL1_PORT=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP_ADDR=172.17.0.3
MYSQL1_PORT_3306_TCP_PORT=3306
MYSQL1_PORT_3306_TCP_PROTO=tcp
MYSQL1_NAME=/web1/mysql1
MYSQL1_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL1_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL1_ENV_MYSQL_DATABASE=homestead
MYSQL1_ENV_MYSQL_MAJOR=5.7
MYSQL1_ENV_MYSQL_VERSION=5.7.11-1debian8
MYSQL2_PORT=tcp://172.17.0.2:3306
MYSQL2_PORT_3306_TCP=tcp://172.17.0.2:3306
MYSQL2_PORT_3306_TCP_ADDR=172.17.0.2
MYSQL2_PORT_3306_TCP_PORT=3306
MYSQL2_PORT_3306_TCP_PROTO=tcp
MYSQL2_NAME=/web1/mysql2
MYSQL2_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL2_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL2_ENV_MYSQL_DATABASE=homestead
MYSQL2_ENV_MYSQL_MAJOR=5.7
MYSQL2_ENV_MYSQL_VERSION=5.7.11-1debian8
affinity:container==4d0d4069d68c631d58c899c4742f5a6f62b03bfddcc0ca4ea411b6118c354137
HOME=/root
DEBIAN_FRONTEND=noninteractive
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=0f4f0ef59d19
MYSQL1_PORT=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP_ADDR=172.17.0.3
MYSQL1_PORT_3306_TCP_PORT=3306
MYSQL1_PORT_3306_TCP_PROTO=tcp
MYSQL1_NAME=/web1/mysql1
MYSQL1_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL1_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL1_ENV_MYSQL_DATABASE=homestead
MYSQL1_ENV_MYSQL_MAJOR=5.7
MYSQL1_ENV_MYSQL_VERSION=5.7.11-1debian8
MYSQL2_PORT=tcp://172.17.0.4:3306
MYSQL2_PORT_3306_TCP=tcp://172.17.0.4:3306
MYSQL2_PORT_3306_TCP_ADDR=172.17.0.4
MYSQL2_PORT_3306_TCP_PORT=3306
MYSQL2_PORT_3306_TCP_PROTO=tcp
MYSQL2_NAME=/web1/mysql2
MYSQL2_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL2_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL2_ENV_MYSQL_DATABASE=homestead
MYSQL2_ENV_MYSQL_MAJOR=5.7
MYSQL2_ENV_MYSQL_VERSION=5.7.11-1debian8
affinity:container==4d0d4069d68c631d58c899c4742f5a6f62b03bfddcc0ca4ea411b6118c354137
HOME=/root
DEBIAN_FRONTEND=noninteractive
