PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=ec1b12ce9c0a
MYSQL1_PORT=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP=tcp://172.17.0.3:3306
MYSQL1_PORT_3306_TCP_ADDR=172.17.0.3
MYSQL1_PORT_3306_TCP_PORT=3306
MYSQL1_PORT_3306_TCP_PROTO=tcp
MYSQL1_NAME=/web2/mysql1
MYSQL1_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL1_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL1_ENV_MYSQL_DATABASE=homestead
MYSQL1_ENV_MYSQL_MAJOR=5.7
MYSQL1_ENV_MYSQL_VERSION=5.7.11-1debian8
MYSQL2_PORT=tcp://172.17.0.4:3306
MYSQL2_PORT_3306_TCP=tcp://172.17.0.4:3306
MYSQL2_PORT_3306_TCP_ADDR=172.17.0.4
MYSQL2_PORT_3306_TCP_PORT=3306
MYSQL2_PORT_3306_TCP_PROTO=tcp
MYSQL2_NAME=/web2/mysql2
MYSQL2_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL2_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL2_ENV_MYSQL_DATABASE=homestead
MYSQL2_ENV_MYSQL_MAJOR=5.7
MYSQL2_ENV_MYSQL_VERSION=5.7.11-1debian8
MYSQL3_PORT=tcp://172.17.0.2:3306
MYSQL3_PORT_3306_TCP=tcp://172.17.0.2:3306
MYSQL3_PORT_3306_TCP_ADDR=172.17.0.2
MYSQL3_PORT_3306_TCP_PORT=3306
MYSQL3_PORT_3306_TCP_PROTO=tcp
MYSQL3_NAME=/web2/mysql3
MYSQL3_ENV_MYSQL_ALLOW_EMPTY_PASSWORD=N
MYSQL3_ENV_MYSQL_ROOT_PASSWORD=secret
MYSQL3_ENV_MYSQL_DATABASE=homestead
MYSQL3_ENV_MYSQL_MAJOR=5.7
MYSQL3_ENV_MYSQL_VERSION=5.7.11-1debian8
REDIS1_PORT=tcp://172.17.0.6:6379
REDIS1_PORT_6379_TCP=tcp://172.17.0.6:6379
REDIS1_PORT_6379_TCP_ADDR=172.17.0.6
REDIS1_PORT_6379_TCP_PORT=6379
REDIS1_PORT_6379_TCP_PROTO=tcp
REDIS1_NAME=/web2/redis1
REDIS1_ENV_REDIS_USER=redis
REDIS1_ENV_REDIS_DATA_DIR=/var/lib/redis
REDIS1_ENV_REDIS_LOG_DIR=/var/log/redis
HOME=/root
DEBIAN_FRONTEND=noninteractive
